TestWpf.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DockPanel>
	  <Menu DockPanel.Dock="Top">
	    <MenuItem Header="_File">
	      <MenuItem Header="_Start" x:Name="mnuStart">
	      </MenuItem>
	      <MenuItem Header="_Exit" x:Name="mnuExit">
	      </MenuItem>
	    </MenuItem>

	    <MenuItem Header="_Edit">
	    </MenuItem>

	    <MenuItem Header="_About">
	    </MenuItem>
	  </Menu>
	  
	  <Grid>
	    <Grid.RowDefinitions>
	      <RowDefinition/>
	      <RowDefinition Height="25"/>
	      <RowDefinition Height="150"/>
	    </Grid.RowDefinitions>
	    <DataGrid
                Grid.Row="0"
                Height="Auto"
                x:Name="gridFileListing"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>              
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>

                <!--
                columns:
                #   Path    Progress    Size    SourceURL
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="#" Binding="{Binding Sort}"/>
                    <DataGridTemplateColumn Width="150" Header="Path">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path}">
                                        <TextBlock Text="{Binding Path}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="Progress" SortMemberPath="Progress" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar
                                        x:Name="ProgressBar"
                                        Value=""/>
                                    <TextBlock
                                        Text=""
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100" Header="Size"/>
                    <DataGridTemplateColumn Width="100*" Header="Source URL">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://google.com">
                                        <TextBlock Text="https://google.com"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="btnStart"
                    Content="Start"
                    IsEnabled="True"/>
                <Button
                    Grid.Column="1"
                    x:Name="btnPause"
                    Content="Pause"
                    IsEnabled="False"/>
                <Button
                    Grid.Column="2"
                    x:Name="btnStop"
                    Content="Stop"
                    IsEnabled="False"/>
            </Grid>
       <GroupBox
                Grid.Row="2"
                Header="Log" VerticalAlignment="Stretch">
                <ListBox x:Name="lstLog">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuLogCopy" Header="Copy" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
	  </Grid>
	</DockPanel>
</Page>